em {
  color: lightseagreen;
}
button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  letter-spacing: 5px;
  background: lightgreen;
}
a {
  text-decoration: none;
  color: inherit;
}
.projectInfo {
  width: 100%;
  padding: 0;
  margin-bottom: 60px;
  font-size: 0;
  color: #000;
  overflow: hidden;
}
.projectInfo .search {
  margin: 20px 10px 10px 10px;
  width: calc(100% - 20px);
  height: 30px;
  border-radius: 10px;
  border: 1px solid lightgrey;
  font-size: 16px;
  text-align: center;
}
.projectInfo .createBtn {
  font-size: 14px;
  text-align: center;
  width: calc(100% - 20px);
  margin: 0 10px;
}
.projectInfo .item {
  border-bottom: 3px solid lightgrey;
  border-radius: 10%;
  padding: 5px 10px;
}
.projectInfo .item .projectName {
  font-size: 18px;
  text-align: center;
  display: flex;
}
.projectInfo .item .projectName .proName {
  flex: 1;
}
.projectInfo .item .projectName .edit,
.projectInfo .item .projectName .delete {
  font-size: 14px;
  color: lightseagreen;
  margin: 0 7px;
}
.projectInfo .item .projectBaseInfo {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 3px 0;
}
.projectInfo .item .projectPreson {
  font-size: 14px;
}
.projectInfo .item .projectPreson .preson {
  padding: 3px 0;
}
.projectInfo .item .projectPreson .presonName {
  font-size: 12px;
  padding-right: 8px;
}
