@import '../util/util.less';
.projectInfo{ 
    width: 100%;
    padding:0;
    margin-bottom: 60px;
    font-size: 0;
    color: @font-color;

    overflow: hidden;
    .search{
        margin:20px 10px 10px 10px;
        width:calc(~"100% - 20px");
        height:30px;
        border-radius: 10px;
        border:1px solid @border-color;
    
        font-size: 16px;
        text-align: center;    
    }
    .createBtn{
        font-size: 14px;
        text-align: center;
        width:calc(~"100% - 20px");
        margin:0 10px;
    }
    .item{
        border-bottom:3px solid @border-color;
        border-radius: 10%;
        padding: 5px 10px;
        // background: #efefef;
        .projectName{
            font-size:18px;
            text-align: center;
            display: flex;
            .proName{
                flex:1;
            }
            .edit,.delete{
                font-size: 14px;
                color:@font-em-color;
                margin:0 7px;
            }
        }
        .projectBaseInfo{  
            display: flex;
            justify-content:space-between;
        
            font-size: 16px;
            padding: 3px 0;
        }
        .projectPreson{
            font-size: 14px;
            .preson{
                padding:3px 0;
            }
            .presonName{
                font-size: 12px;
                padding-right:8px;
            }
        }
    }
}





