@import '../util.less';
.deliverWorth{
  color:@font-color;
  .worthList{
    height: 25px;
    margin-bottom: 10px;
    font-size:18px;
  }
  .editPersonBtn{
    height:60px;
    width:60px;
    border-radius: 50%;
  }
  .personList{
    .item{
      height: 25px;
      margin-bottom: 10px;
      font-size:18px;
    }
  }
}