em {
  color: lightseagreen;
}
button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  letter-spacing: 5px;
  background: lightgreen;
}
.deliverWorth {
  color: #000;
  margin: 20px 20px;
}
.deliverWorth .personListWithWorth .item {
  line-height: 30px;
  margin: 15px 0;
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.deliverWorth .personListWithWorth .item .personName {
  flex: 1;
}
.deliverWorth .personListWithWorth .item .more {
  font-size: 24px;
  border: none;
  padding: 0;
  background: initial;
  color: lightgrey;
  text-align: center;
  line-height: 30px;
}
.deliverWorth .editPersonBtn {
  height: 40px;
  width: 60px;
  border-radius: 50%;
  padding: 0;
  border: none;
}
.deliverWorth .personList .item,
.deliverWorth .personList .newItem {
  line-height: 30px;
  margin: 15px 0;
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.deliverWorth .personList .item .personName,
.deliverWorth .personList .newItem .personName {
  flex: 1;
}
.deliverWorth .personList .item .delete,
.deliverWorth .personList .newItem .delete,
.deliverWorth .personList .item .add,
.deliverWorth .personList .newItem .add {
  margin-left: 30px;
  font-size: 24px;
}
.deliverWorth .personList .newItem {
  margin-top: 30px;
}
.deliverWorth .personList .newItem .personName {
  border: none;
  border-bottom: solid 2px lightgrey;
  text-align: center;
  font-size: 20px;
}
