@import '../util/util.less';
.deliverWorth{
  color:@font-color;
  margin:20px 20px;
  .personListWithWorth{
    .item{
      line-height: 30px;
      margin: 15px 0;
      font-size:20px;
      display: flex;
      width:100%;
      justify-content: space-between;
      .personName{
        flex:1;
      }
      .more{
        font-size: 24px;
        border:none;
        padding:0;
        background: initial;
        color:@border-color;
        text-align: center;
        line-height:30px;
      }
    }
  }
  .editPersonBtn{
    height:40px;
    width:60px;
    border-radius: 50%;
    padding:0;
    border:none;
  }
  .personList{
    .item,.newItem{
      line-height: 30px;
      margin: 15px 0;
      font-size:20px;
      display: flex;
      width:100%;
      justify-content: space-between;
      .personName{
        flex:1;
      }
      .delete,.add{
        // width:60px;
        margin-left:30px;
        font-size: 24px;
      }
    }
    .newItem{
      margin-top:30px;
      .personName{
        border:none;
        border-bottom: solid 2px @border-color;
        text-align: center;
        font-size: 20px;
      }
    }
  }
}