em {
  color: lightseagreen;
}
button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  letter-spacing: 5px;
  background: lightgreen;
}
.createInfo {
  margin: 20px;
  font-size: 14px;
  text-align: center;
}
.createInfo .cancle {
  font-size: 50px;
  text-align: right;
  font-weight: bolder;
  margin-bottom: -30px;
  color: red;
}
.createInfo .item {
  margin-top: 30px;
  font-size: 18px;
}
.createInfo .item input {
  height: 30px;
  width: 160px;
  border: solid 2px lightgrey;
  border-radius: 5px;
  font-size: inherit;
  text-align: center;
}
.createInfo .item label {
  text-decoration: none;
}
.createInfo .list {
  margin: 0;
  padding: 0;
  height: 30px;
  width: 100%;
  font-size: 14px;
  color: #000;
  display: flex;
  justify-content: space-between;
  transition: display 0.5s ease-in-out;
}
.createInfo .list input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid lightgrey;
  height: 22px;
  margin: 2px 0;
  width: 100px;
  text-align: center;
}
.createInfo .list label {
  display: inline-block;
  height: 24px;
  margin: 3px 0;
  width: 100px;
  text-align: center;
}
.createInfo .result {
  font-size: 16px;
}
.createInfo .result section {
  margin: 6px 0;
}
.createInfo button {
  margin: 0 5px;
}
.createInfo .hidden {
  display: none;
}
