@import './util.less';
.list{
  margin:0;
  padding:0;
  height:30px;
  width:100%;
  font-size: 14px;
  color: @font-color;
  border-bottom: 2px solid @border-color;
  display: flex;
  justify-content: space-between;
  transition: display 0.5s ease-in-out;
  // padding:2px 0;
  input{
    border: 1px solid @border-color;
    height: 22px;
    margin:2px 0;
    width: 100px;
    text-align: center;
  }
  label{
    display: inline-block;    
    height: 24px;
    margin:3px 0;
    width: 100px;
    text-align: center;
  }
}
  .hidden{
      display: none;
  }
  .show{
      // display: block;
  }