@import './util.less';
.myApp{
    width: 100%;
    margin:0;
    padding:0;
    font-size: 0;
    .tabBar{
        width: 100%;
        position: fixed;
        bottom:0;
        display: flex;
        .bar{
            flex:1;
            
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        
            background:@bar-color;
        }
        .active{
            background:@bar-active-color;
        }
    }
}
