em {
  color: lightseagreen;
}
button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  letter-spacing: 5px;
  background: lightgreen;
}
.projectInfo {
  width: 100%;
  padding: 0;
  margin-bottom: 60px;
  font-size: 0;
  color: #000;
  overflow: hidden;
}
.projectInfo .search {
  margin: 20px 10px 10px 10px;
  width: calc(100% - 20px);
  height: 30px;
  border-radius: 10px;
  border: 1px solid lightgrey;
  font-size: 16px;
  text-align: center;
}
.projectInfo .projectInfoItem {
  border-bottom: 3px solid lightgrey;
  padding: 5px 10px;
}
.projectInfo .projectInfoItem .projectName {
  font-size: 18px;
  text-align: center;
  display: flex;
}
.projectInfo .projectInfoItem .projectName .proName {
  flex: 1;
}
.projectInfo .projectInfoItem .projectName .edit {
  font-size: 14px;
  color: lightseagreen;
}
.projectInfo .projectInfoItem .projectBaseInfo {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 3px 0;
}
.projectInfo .projectInfoItem .projectPreson {
  font-size: 14px;
}
.projectInfo .projectInfoItem .projectPreson .preson {
  padding: 3px 0;
}
.projectInfo .projectInfoItem .projectPreson .presonName {
  font-size: 12px;
}
