@import '../util/util.less';
fieldset{
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.baseData{    
    width: 100%;
    text-align: center;
    padding:0;
    font-size: 0;
    color: @font-color;
    
    .item{
        margin: 30px 0;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        input{
            height: 30px;
            line-height: 30px;
            width:100px;
            border: solid 2px @border-color;
            text-align: center;
            font-size:inherit;
        }
    }
}

