em {
  color: lightseagreen;
}
button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  letter-spacing: 5px;
  background: lightgreen;
}
fieldset {
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.baseData {
  width: 100%;
  text-align: center;
  padding: 0;
  font-size: 0;
  color: #000;
}
.baseData .item {
  margin: 30px 0;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
}
.baseData .item input {
  height: 30px;
  line-height: 30px;
  width: 150px;
  border: solid 2px lightgrey;
  text-align: center;
  font-size: inherit;
}
