
@font-color:#000;
@font-em-color:lightseagreen;
@border-color: lightgrey;
@button-color:lightgreen;
@bar-color:#eee;
@bar-active-color:#ddd;
@close-color:red;
// @item-color:
em{
  color:@font-em-color;
}
button{
  height: 40px;
  width:150px;
  border-radius: 10px;
  border:none;
  font-size: 18px;
  letter-spacing: 5px;
  background: @button-color;
}
a{
  text-decoration: none;
  color:inherit;
}